<!DOCTYPE html>
<html>
<head>
  <title>Internshala Autofill</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h3>Select a Cover Letter</h3>
  <select id="coverLetterSelect">
    <option value="">--Select a Role--</option>
    <option value="webDevelopment">Web Development</option>
    <option value="machineLearning">Machine Learning</option>
    <option value="flutterDevelopment">Flutter Development</option>
    <option value="softwareDevelopment">Software Development</option>
    <!-- Add more options as needed -->
  </select>
  <button id="applyButton">Apply</button>
  <script src="popup.js"></script>
</body>
</html>
